# Copy this file to .env and update values for your local environment
# Do NOT commit your .env with secrets

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_HOST=localhost
NEXT_PUBLIC_APP_NAME=LawyerSys Client
NEXT_PUBLIC_APP_ENV=development